{
  "name": "alona-time-tracking",
  "version": "5.3.6",
  "description": "Timer UI/UX improvements, mobile consistency, background fix",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Alona",
  "license": "MIT"
} 